VITE_SUPABASE_PROJECT_ID="nzjlyungtjvzcdwerpzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56amx5dW5ndGp2emNkd2VycHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzMyMTEsImV4cCI6MjA4MTY0OTIxMX0.AkqSNL2ZbPnHMzm1NyOgJ1MHMl9nnEzLIsU0Gk2wdUo"
VITE_SUPABASE_URL="https://nzjlyungtjvzcdwerpzx.supabase.co"
